# Net.Sdk.Web.Extensions

./: .gitignore  AspNetCore.Extensions.sln  Net.Sdk.Web.Extensions.sln  Net.Sdk.Web.Extensions.slnx  README.md
.github/workflows/: cd.yaml  ci.yaml
AspNetCore.Extensions/: AspNetCore.Extensions.csproj  ForbiddenResponseActionResult.cs  HttpContextExtensions.cs  WebApplicationExtensions.cs
AspNetCore.Extensions/Middleware/: CorrelationVectorMiddleware.cs  HeaderLoggingMiddleware.cs
AspNetCore.Extensions/Websockets/: TextContent.cs  WebSocketRouteBase.cs
AspNetCore.Extensions/Websockets/Converters/: JsonWebSocketMessageConverter.cs
Net.Sdk.Web.Extensions/: ForbiddenResponseActionResult.cs  HttpContextExtensions.cs  Net.Sdk.Web.Extensions.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Net.Sdk.Web.Extensions.Azure/: InterceptingAsyncPageable.cs  InterceptingPageable.cs  NamedBlobContainer.cs  NamedTableClient.cs  Net.Sdk.Web.Extensions.Azure.csproj  WebApplicationBuilderExtensions.cs
Net.Sdk.Web.Extensions.Azure/Options/: AzureCredentialsOptions.cs  IAzureBlobStorageOptions.cs  IAzureClientSecretCredentialOptions.cs  IAzureCredentialOptions.cs  IAzureTableStorageOptions.cs  IStorageAccountOptions.cs
Net.Sdk.Web.Extensions.SourceGenerators/: Constants.cs  ControllerAttributeGenerator.cs  DeferredResultGenerator.cs  MapAttributeGenerator.cs  MapEndpointGenerator.cs  Net.Sdk.Web.Extensions.SourceGenerators.csproj  ResponseGenerator.cs  RouteAttributeGenerator.cs  RouteFilterAttributeGenerator.cs  RouteInterfaceGenerator.cs  UseRoutesGenerator.cs  WithRoutesGenerator.cs
Net.Sdk.Web.Extensions.SourceGenerators.Tests/: Builder.cs  EndpointRouteBuilder.cs  Net.Sdk.Web.Extensions.SourceGenerators.Tests.csproj
Net.Sdk.Web.Extensions.SourceGenerators.Tests/Filters/: SimpleFilter.cs
Net.Sdk.Web.Extensions.SourceGenerators.Tests/Models/: SimpleRequest.cs
Net.Sdk.Web.Extensions.SourceGenerators.Tests/Routes/: SimpleRoute.cs  SimpleRoute2.cs
Net.Sdk.Web.Extensions/Attributes/: DoNotInjectAttribute.cs  OptionsNameAttribute.cs
Net.Sdk.Web.Extensions/Converters/: Base64ToCertificateConverter.cs
Net.Sdk.Web.Extensions/Http/: CorrelationVectorHandler.cs  HttpClientBuilder.cs
Net.Sdk.Web.Extensions/Middleware/: CorrelationVectorMiddleware.cs  HeaderLoggingMiddleware.cs  IPExtractingMiddleware.cs
Net.Sdk.Web.Extensions/Options/: CorrelationVectorOptions.cs
Net.Sdk.Web.Extensions/Properties/: launchSettings.json
Net.Sdk.Web.Extensions/Websockets/: DeferredWebSocketResult.cs  TextContent.cs  WebSocketConverterAttribute.cs  WebSocketConverterRequest.cs  WebSocketConverterResponse.cs  WebSocketMessageConverterBase.cs  WebSocketRouteBase.cs
Net.Sdk.Web.Extensions/Websockets/Converters/: JsonWebSocketMessageConverter.cs  TextWebSocketMessageConverter.cs
