<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>0.6</Version>
    <Authors>Alexandru Macocian</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/AlexMacocian/Net.Sdk.Web.Extensions</RepositoryUrl>
    <Description>Extensions for Microsoft.NET.Sdk.Web</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CorrelationVector" Version="1.0.42" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SystemExtensions.NetCore" Version="1.0.1" />
    <PackageReference Include="SystemExtensions.NetStandard" Version="1.6.4" />
    <PackageReference Include="SystemExtensions.NetStandard.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

</Project>
